<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="md_theme_primary">#695F12</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#F2E48A</color>
    <color name="md_theme_onPrimaryContainer">#201C00</color>
    <color name="md_theme_secondary">#645F41</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#EBE3BD</color>
    <color name="md_theme_onSecondaryContainer">#1F1C05</color>
    <color name="md_theme_tertiary">#416652</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#C2ECD2</color>
    <color name="md_theme_onTertiaryContainer">#002113</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#DCD7CB</color>
    <color name="md_theme_onBackground">#1D1C13</color>

    <!-- Warna untuk Tema Dark -->
    <color name="md_theme_primary_dark">#D6C940</color> <!-- Primary lebih terang -->
    <color name="md_theme_onPrimary_dark">#383100</color> <!-- Teks kontras -->
    <color name="md_theme_primaryContainer_dark">#4E4714</color> <!-- Container gelap -->
    <color name="md_theme_onPrimaryContainer_dark">#F2E48A</color> <!-- Teks di container -->

    <color name="md_theme_secondary_dark">#CEC7A3</color> <!-- Sekunder terang -->
    <color name="md_theme_onSecondary_dark">#373117</color> <!-- Teks sekunder kontras -->
    <color name="md_theme_secondaryContainer_dark">#4C472B</color> <!-- Container gelap -->
    <color name="md_theme_onSecondaryContainer_dark">#EBE3BD</color> <!-- Teks container sekunder -->

    <color name="md_theme_tertiary_dark">#94D3B6</color> <!-- Tersier terang -->
    <color name="md_theme_onTertiary_dark">#003821</color> <!-- Teks kontras -->
    <color name="md_theme_tertiaryContainer_dark">#214B3D</color> <!-- Container gelap -->
    <color name="md_theme_onTertiaryContainer_dark">#C2ECD2</color> <!-- Teks di container -->

    <!-- Warna Error -->
    <color name="md_theme_error_dark">#FFB4A9</color> <!-- Error terang -->
    <color name="md_theme_onError_dark">#680003</color> <!-- Teks kontras error -->
    <color name="md_theme_errorContainer_dark">#930006</color> <!-- Container error -->
    <color name="md_theme_onErrorContainer_dark">#FFDAD6</color> <!-- Teks di container error -->

    <!-- Latar Belakang -->
    <color name="md_theme_background_dark">#1D1C13</color> <!-- Latar gelap -->
    <color name="md_theme_onBackground_dark">#E7E2D6</color> <!-- Teks di latar -->

<!--    <color name="md_theme_background">#FFF9EB</color>-->
</resources>