# FrontEnd

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/caps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caps/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/caps/data/: Result.kt
app/src/main/java/com/example/caps/data/model/: Monument.kt
app/src/main/java/com/example/caps/data/response/: MonumentResponse.kt
app/src/main/java/com/example/caps/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/caps/database/: AppDatabase.kt  FavoriteMonument.kt  FavoriteMonumentDao.kt
app/src/main/java/com/example/caps/repository/: FavoriteMonumentRepository.kt
app/src/main/java/com/example/caps/ui/: CameraActivity.kt  DetailActivity.kt  DisplayImageActivity.kt
app/src/main/java/com/example/caps/ui/adapter/: FavouriteAdapter.kt  FavouriteFragmentAdapter.kt  MonumentAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/caps/ui/camera/: CameraFragment.kt  CameraViewModel.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/caps/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/caps/ui/helper/: PredictionHelper.kt
app/src/main/java/com/example/caps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/caps/ui/notifications/: FavouriteFragment.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml  ic_close.xml  ic_upload_image.xml  settings__1_.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_display_image.xml  discoverd_list.xml  discovered_item.xml  fav_list.xml  favourite_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_scan.xml  photo_item.xml
app/src/main/res/menu/: appbar_tool.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monas.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_monas_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
