<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Caps" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_theme_primary_dark</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary_dark</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_dark</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_dark</item>
        <item name="colorSecondary">@color/md_theme_secondary_dark</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary_dark</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_dark</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_dark</item>
        <item name="colorTertiary">@color/md_theme_tertiary_dark</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary_dark</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_dark</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_dark</item>
        <item name="colorError">@color/md_theme_error_dark</item>
        <item name="colorOnError">@color/md_theme_onError_dark</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer_dark</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_dark</item>
        <item name="android:colorBackground">@color/md_theme_background_dark</item>
        <item name="colorOnBackground">@color/md_theme_onBackground_dark</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<style name="Theme.Caps.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
<!-- Primary brand color. -->
    <item name="colorPrimary">@color/md_theme_primary_dark</item>
    <item name="colorOnPrimary">@color/md_theme_onPrimary_dark</item>
    <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_dark</item>
    <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_dark</item>
    <item name="colorSecondary">@color/md_theme_secondary_dark</item>
    <item name="colorOnSecondary">@color/md_theme_onSecondary_dark</item>
    <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_dark</item>
    <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_dark</item>
    <item name="colorTertiary">@color/md_theme_tertiary_dark</item>
    <item name="colorOnTertiary">@color/md_theme_onTertiary_dark</item>
    <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_dark</item>
    <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_dark</item>
    <item name="colorError">@color/md_theme_error_dark</item>
    <item name="colorOnError">@color/md_theme_onError_dark</item>
    <item name="colorErrorContainer">@color/md_theme_errorContainer_dark</item>
    <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_dark</item>
    <item name="android:colorBackground">@color/md_theme_background_dark</item>
    <item name="colorOnBackground">@color/md_theme_onBackground_dark</item>

<!-- Status bar color. -->
<item name="android:statusBarColor">@color/md_theme_onBackground</item>
<!-- Customize your theme here. -->

</style>
</resources>