<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/baseline_camera_24"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/title_favourite" />

</menu>