<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="start|bottom"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom|start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/header_image"
                android:scaleType="centerCrop"
                android:src="@drawable/monas_icon_best_quality" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_monument_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_monumen_text"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/lokasi"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_monument_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_monument_name" />

            <TextView
                android:id="@+id/tv_colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"
                app:layout_constraintStart_toEndOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_location_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/lokasi_val"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_colon1"
                app:layout_constraintTop_toTopOf="@+id/tv_colon1" />

            <TextView
                android:id="@+id/tv_perancang"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Perancang"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_val" />

            <TextView
                android:id="@+id/tv_colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_perancang"
                app:layout_constraintStart_toEndOf="@+id/tv_perancang" />

            <TextView
                android:id="@+id/tv_perancang_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Jimmy McGill"
                app:layout_constraintBottom_toBottomOf="@+id/tv_colon2"
                app:layout_constraintStart_toEndOf="@+id/tv_colon2" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tanggal didirikan"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_perancang"
                app:layout_constraintTop_toBottomOf="@+id/tv_perancang_val" />

            <TextView
                android:id="@+id/tv_colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tanggal"
                app:layout_constraintStart_toEndOf="@+id/tv_tanggal" />

            <TextView
                android:id="@+id/tv_tanggal_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="25-12-75"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_colon3"
                app:layout_constraintStart_toEndOf="@+id/tv_colon3" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/description"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tanggal_val" />

            <TextView
                android:id="@+id/tv_description_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/lorem"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_description"
                app:layout_constraintStart_toStartOf="@+id/tv_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                android:id="@+id/tv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/photos"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_val" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_photos"
                tools:itemCount="1"
                tools:listitem="@layout/photo_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/baseline_favorite_border_24"
        app:layout_anchor="@id/appBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
